:root {
  --header-height: 50px;
}
.logo {
  padding-left: 2vh;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Header {
  background-color: #282c34;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  font-size: calc(var(--header-height) / 2.5);
  color: white;
  position: fixed;
  width: 100%;
  height: var(--header-height);
  line-height: var(--header-height);
  font-size: 2.25vw;
}

select {
  width: 300px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.map-shell {
  background: white;
  width: 100%;
  /* padding-top: 2vh; */
  max-height: 100vh;
  overflow: hidden;
  display: flex;
}

.map-frame {
  width: 100%;
  height: 100%;
  flex-basis: 75%;
  flex-grow: 10;
  padding-top: var(--header-height);
}
.mapSVG {
	width: 100%;
	height: 100vh;
}
.sidebar {
  flex: auto;
  background: gray;
  height: 100vh;
  padding-top: var(--header-height);
  padding-left: 2vh;
  padding-right:5px;
  max-width: 15%;
  font-size: 2vh;
}

@media screen and (min-width: 1440px) {
	.sidebar {
		max-width: 10%;
		font-size: 30px;
	}
	.header {
		font-size: 30px;
	}
}

h3 {
  margin-top: 1.5vh;
  margin-bottom: 1vh;
}

p {
  margin-top: 0;
}
